¿Cuál no es una carácterística de los LM?{
~Texto Plano
~Compactibilidad
~Independencia del dispositivo final
=Texto formateado}

¿Qué lenguaje es una simplificación y adaptación del lenguaje SGML?{
=XML
~XHTML
~HTML
~SVG}

¿Qué significa HTML?
~High Mark Language
=HyperText Mark Languaje
~HyperText Much Languaje

¿Qué es el W3C?{
=Es una comunidad internacional que desarrolla estándares que aseguran el crecimiento de la Web a largo plazo
~Es un estándar
~Es una organización nacional sobre desarrollo Web}

¿Un documento HTML tiene estructura?
=Si
~No